<html page-no page-parity>
<!-- html element for the page template has two attributes:
     page-no=N - number of the page rendered in frame#content-box.
     page-parity="odd" | "even" - page parity flag. -->
  <head>
    <title></title>
    <style>
	  body { padding:0.2in; /* to account dead zones on the page */ }
	  frame#content-box  { size:*; }
	  text.header { border-bottom: 1px solid gray; }
	  text.footer { border-top: 1px solid gray; }
	  
	  :root[page-parity=odd] text.footer  { text-align:left; }
	  :root[page-parity=even] text.footer { text-align:right; }
	  :root[page-parity=odd] frame#content-box 
	  { 
	    margin-left:10pt;
		margin-right:20pt;
	  }
	  :root[page-parity=even] frame#content-box
	  {
	    margin-left:20pt;
		margin-right:10pt;
	  }
	  /* :root[page-no=1] text.footer  { text-align:center; } */
    
	</style>
  </head>
<body>

<!-- page template may contian following elements that will be filled automaticaly for each page:
   id="document-url" - url of the document being printed
   id="document-title" - content of the <title> of the document
   id="page-no" - current page number
   id="total-pages" - total pages-->

  <text #document-url .header>Header....</text>
  <frame #content-box />
  <text .footer>Page <span #page-no /></text>
</body>
</html>
